ShellTest/ShellTest/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell x:Name="theShell" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:ShellTest.Pages" RouteScheme="app" Title="Test" RouteHost="microsoft.com" Route="shelltest" x:Class="ShellTest.MainPage" FlyoutBehavior="Flyout"
    xmlns:templates="clr-namespace:ShellTest.Pages.Templates">
    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="ShellItem">
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ShellForegroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Shell.ShellTitleColor" Value="{StaticResource AccentColor}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <templates:FlyoutHeader BindingContext="{Binding Source={x:Reference theShell}, Path=BindingContext}" />
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView HeightRequest="{StaticResource 2xDefaultMargin}">
                <ContentView.Padding>
                    <Thickness Left="{StaticResource 2xDefaultMargin}" Top="{StaticResource DefaultMargin}" />
                </ContentView.Padding>
                <Label Text="{Binding Title}" />
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellItem Title="Home" Route="a">
        <ShellSection Route="b">
            <ShellContent Route="first" Title="First">
                <pages:FirstPage Title="First Page" />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem Title="About" Route="c">
        <ShellSection Route="d">
            <ShellContent Title="About" Route="about">
                <pages:AboutPage Title="About Page" />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellItem Title="Test" Route="e">
        <ShellSection Route="f">
            <ShellContent Route="first1" Title="First">
                <pages:FirstPage Title="First Page" />
            </ShellContent>
            <ShellContent Title="About" Route="about1">
                <pages:AboutPage Title="About Page" />
            </ShellContent>
        </ShellSection>
    </ShellItem>
    <ShellContent Title="Profile" ContentTemplate="{DataTemplate pages:FirstPage}" />
</Shell>